{
	"subscriptionTier": "business",
	"language": "ru",
	"shopName": "Style Zone",
	"description": "Зона твоего стиля",
	"logo": "/config/stylezone.svg",
	"darkLogo": "/config/stylezone.svg",
	"seo": {
		"title": "Style Zone — Стильная одежда | Интернет-магазин",
		"description": "Style Zone — интернет-магазин стильной одежды и аксессуаров в Узбекистане. Доставка по всей стране.",
		"keywords": "одежда, Узбекистан, стиль, мода, аксессуары, style zone, Style Zone, обувь",
		"siteUrl": "https://stylezoneuz.shop",
		"language": "ru"
	},
	"currency": {
		"symbol": "UZS",
		"code": "UZS",
		"position": "after"
	},
	"managerContact": "@szoneAI_bot",
	"telegramBotUrl": "https://t.me/szoneAI_bot",
	"colorScheme": {
		"background": "#FFFFFF",
		"foreground": "#0B1220",

		"card": "#FFFFFF",
		"cardForeground": "#0B1220",

		"primary": "#003487",
		"primaryForeground": "#FFFFFF",

		"secondary": "#2C5AA0",
		"secondaryForeground": "#FFFFFF",

		"muted": "#F2F4F8",
		"mutedForeground": "#5C6B82",

		"accent": "#1E5FC4",
		"accentForeground": "#FFFFFF",

		"border": "#E2E6ED",
		"input": "#E2E6ED",
		"ring": "#003487"
	},
	"colorSchemeDark": {
		"background": "#0A0E16",
		"foreground": "#F2F4F8",

		"card": "#11161F",
		"cardForeground": "#F2F4F8",

		"primary": "#3D7BE0",
		"primaryForeground": "#0A0E16",

		"secondary": "#6E94C9",
		"secondaryForeground": "#0A0E16",

		"muted": "#1A2030",
		"mutedForeground": "#94A3B8",

		"accent": "#4F8FFF",
		"accentForeground": "#0A0E16",

		"border": "#232B3D",
		"input": "#232B3D",
		"ring": "#3D7BE0"
	},
	"sortOptions": [
		{ "id": "old", "label": "Сначала старые" },
		{ "id": "new", "label": "Сначала новые" },
		{ "id": "price-asc", "label": "Сначала дешевые" },
		{ "id": "price-desc", "label": "Сначала дорогие" }
	],
	"ui": {
		"maxWidth": "420px",
		"productsPerPage": 12,
		"showCategoryIcons": true,
		"showPriceFilter": true,
		"showShopName": false
	},
	"texts": {
		"addToCart": "Добавить в корзину",
		"addedToCart": "Добавлено в корзину",
		"checkout": "Оформить заказ",
		"total": "Итого",
		"emptyCart": "Корзина пуста",
		"emptyFavorites": "Нет избранных товаров",
		"loading": "Загрузка..."
	},
	"fonts": {
		"fontFamily": "Inter",
		"fontFile": null,
		"shopNameFontFamily": "Montserrat",
		"shopNameFontFile": null,
		"shopNameFontSize": 30,
		"productName": { "weight": 700 },
		"price": { "weight": 600 },
		"description": { "weight": 400 }
	},
	"logoSize": 20,
	"logoSizeLarge": 40,
	"orderStatuses": {
		"pending": "Ожидает оплаты",
		"reviewing": "Рассматривается",
		"paid": "Оплачен",
		"processing": "Собирается",
		"shipped": "В пути",
		"delivered": "Доставлен",
		"cancelled": "Отменён"
	}
}